
<!doctype html>
<html lang="en">
 <style>
  body{
        background-image: url("back.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
  }

  .form{
          margin: auto;
          max-width: 350px;
          background: rgba(0,0,0,0.8);
          padding: 45px;
          margin-top: 90px;
          color: white;
          border-radius: 20px;
  }
  h3{
    text-align: center;
  }
  input[type=text],input[type=email]{
    width: 100%;
    box-sizing: border-box;
    border-radius: 20%;
    padding: 5px;
  }
  input[type=login]{
         
         width:100%;
         box-sizing: border-box;
         border-radius: 20%;
         padding: 5px;
         margin-top: 20px;
         text-align: center;
         background-color: lightskyblue;
         
  }
  .forg{
         margin: 5px;
         padding: 25px;
  }
 </style>    


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>QUIZ!</title>
  </head>
  <body>

  
      <div class="form">
        <h3>Login here</h3>
      <form action="registration.php" method="POST">     
         <input type="email"  id="email" placeholder="email" name="email" aria-describedby="emailHelp">
         <input type="text"  id="passward" placeholder="passward" name="passward" >
        <input type="login" placeholder="Login" > 
        <div class="forg">
            <a href="registration.html">Register?</a>
            <a href="registration.html">Forgot passward?</a>
        </div>
      </form>
      </div>
    
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>